url=jdbc:mysql://localhost:3306/collegespace?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=200307kya19
initialSize=10
maxActive=20